{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "Kanban": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "Seed": {
    "AdminEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Kanban": "Warning"
    }
  },
  "AllowedHosts": "*"
}
